<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
    <style>
        .fa {
            padding: 15px 15px;
            font-size: 10px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            width:5px;
            height:3px;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            width:5px;
            height:3px;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
            width:5px;
            height:3px;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            width:5px;
            height:3px;
        }
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            width:5px;
            height:3px;
        }
        #container{
            
            width:20%;
            height:auto;
            margin:auto;
            margin-top:120px;
            font-family: "Source Sans Pro";
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            padding-top: 2px;
            
        }
        #container #login{
            
            width:100%;
            height:auto;
            text-align: center;
            padding-top:-10px

        }
        #signin input{
            width:80%;
            height:25px;
            margin:15px 0px 15px 0px; 
            text-align: left;
            font-size:x-small;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        #signin label{
            padding-right:170px;
            margin-bottom: 0px;
            font-size:x-small;
            
        }
        #signin label:nth-child(1){
            padding-right:188px;
        }
        #login #heading{
            width:100%;
            height:auto;
            margin:auto;
            
            font-size: small;
        }
        #signin #done{
            height:35px;
            width:88%;
        }
        #secondcontainer{
            width:100%;
            height:auto;
            margin:auto;
            padding-bottom: 30px;
            text-align: center;
            margin-top: 10px;
            font-size: x-small;
        }
        #logo{
            display:flex;
            margin:auto;
            
            grid-template-columns: repeat(5,1fr);
            gap: 5px;
            justify-content: center;
        }
        .alias {
            cursor:alias;
        }
        #login h4{
            font-size:x-small;
            padding-top: 0px;
        }
        @media all and (min-width:481px) and (max-width:768px){
            #logo div{
                grid-template-columns: repeat(2,1fr);
                width:95%
            }
        }
        @media all and (min-width:320px) and (max-width:480px){
            #logo div{
                grid-template-columns: repeat(1,1fr);
                width:95%
            }
        }

        
       
   
        
            
       


    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="container">
        <div id="login">
            <div id="heading">
                <h1><b>Log in to DeskTime</b></h1>
            </div>
            <form id="signin">
                <label for="login">Email</label><br>
                <input id="email" type="text" placeholder="Type in your email address"/><br>
                <label for="psw">Password</label><br>
                <input id="password" type="number" placeholder="Type in your password"/><br>
                <input type="submit" id="done" value="LOGIN" style="background-color:#4EA819; color:white; text-align: center"/>
                <h4 style="text-decoration:underline;font-weight:bold;">I forgot my password</h4>
                <h4>Don't have an account yet?<a href="signup.html"><b class="alias"style="text-decoration:underline;">Sign up here!</b></a></h4>
            </form>

        </div>
    
        <div id="secondcontainer">
            <h2><b>Or connect with</b></h2>
        
            <div id="logo">
                <div><a href="#" class="fa fa-facebook"></a></div>
                <div><a href="#" class="fa fa-twitter"></a></div>
                <div><a href="#" class="fa fa-google"></a></div>
                <div><a href="#" class="fa fa-linkedin"></a></div>
                <div><a href="#" class="fa fa-snapchat-ghost"></a></div>
            </div>
            
        </div>
    
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="loginscript.js"></script>
<script type="module">
    import footer from './script/footer.js';
    document.getElementById("footer").innerHTML=footer

</script>
<script type="module">
    import navbar from './script/navbar.js'
    document.getElementById("nav").innerHTML=navbar
</script>