<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./shikhu_chatbot/chatbot.css">
    <script src="https://kit.fontawesome.com/b87712823b.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:"Source Sans Pro",sans-serif;
            margin: 0;
        padding: 0;
        }
        *{
            box-sizing: border-box;
            
        }
        #main_heading{
            font-family: "Source Sans Pro";
    
            height:auto;
            width:50%;
            margin:auto;
            margin-top: 120px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        #main_heading p{
            margin-top: -50px;
            width:85%;
            line-height: 25px;
            margin-left: 45px;
        }
        .button-box{
            width:200px;
           
            position:relative;
            border-radius:30px;
            background:#d1e0eb;
            margin-left: 500px;
            display:flex;
            /* justify-content:space-between; */
            gap:0px;
            margin: auto;

        }
        .toggle-btn{
            padding:10px 27px;
            cursor:pointer;
            background:transparent;
            border:0;
            outline:none;
            position:relative;
            text-align: center;
        }
        #btn{
            left:0;
            top:0;
            position:absolute;
            width:95px;
            height:100%;
            background:#4EA819;
            border-radius:30px;
            transition: .5s;
        }
        .price_container{
            height:auto;
            width:90%;
            padding:10px;
            margin:50px auto;
            
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            background:#f8fdff;
            justify-content:center;
            border-radius: 9px;

        
            

        }
        .price_box{
            
            width:97%;
            height:93%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin:25px 10px;
            transition:1s;
            text-align: center;
            border-radius: 30px;
            
        }
        .price_box:hover{
            transform:scale(1.15);
            
        }
        
        
        .check {
            display: inline-block;
            transform: rotate(45deg);
            height: var(--height);
            width: var(--width);
            border-bottom: var(--borderWidth) solid var(--borderColor);
            border-right: var(--borderWidth) solid var(--borderColor);
            margin-right: 0px;
            color: #475056;
        }
        #check{
           
            display:grid;
            grid-template-columns: 30px 200px;
            grid-template-rows: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        #check p{
            text-align: left;
            text-decoration: none;
        }
        .price_box .cost,.price_box h3 {
            margin-top: -20px;

        }
        .cost{
            font-size: 50px;
            color: #475056;
        }
        #done1{
            margin-top:184px;
            height:35px;
            width:88%;
            border-radius: 7px;
            margin-bottom: 30px;
            border:none;
        }
        #done2{
            margin-top:92px;
            height:35px;
            width:88%;
            border-radius: 7px;
            margin-bottom: 30px;
            border:none;
        }
        #done3{
            margin-top:50px;
            height:35px;
            width:88%;
            border-radius: 7px;
            margin-bottom: 30px;
            border:none;
        }
        #done4{
            margin-top:50px;
            height:35px;
            width:88%;
            border-radius: 7px;
            margin-bottom: 30px;
            border:none;
        }
        .needs{
            font-size: small;
            margin-top: -20px;
        }
        .desk{
            display:grid;
            width:90%;
            margin:auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 360px;
            justify-content: center;
            align-items: center;
            gap:30px;
            
        }
        .desk div:nth-child(2){
            text-align: left;
            background:#f8fdff;
            border-radius: 20px;
            margin-right: 30px;
            padding-left: 20px;
        }
        .btnhover{
            position:relative;
            text-align: center;
            height:30px;
            width:100px;
            border:1px solid #42a907;
            outline:none;
            color:#42a907;
            background:#42a907;
            color:white;
            font-size:10px;
            border-radius:5px;
            cursor:pointer;
            margin-bottom: 10px;
            transition:0.5s;
        }
        .btnhover:hover{
            box-shadow:0 3px 30px 0 #42a907 inset, 0 3px 30px 0 #42a907,0 3px 30px 0 #42a907 inset, 0 3px 30px 0#42a907;
            text-shadow:0 0 3px #42a907,0 0 3px #42a907;
        }
        .teamschoice{
            height:380px;
            width:100%;
            background-color: #4EA819;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            margin:auto;
        
        }
        .teamlogo{
            display:grid;
            width:90%;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 120px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin:auto;
            margin-top: -10px;
        }
        .teamlogo img,.teamlogo2 img{
            width:80%;
        }
        .teamlogo2{
            display:grid;
            width:60%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 120px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin:auto;
            margin-top:-10px;
        }
        .trustteam{
            height:340px;
            width:100%;
            background-color: white;
            text-align: center;
            margin-top: 0px;
            padding-top: 20px;
            margin:auto;
        
        }
        .trustlogo{
            display:grid;
            width:90%;
            grid-template-columns: repeat(6,1fr);
            
            grid-template-rows: 120px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin:auto;
            padding-bottom: -10px;
            margin-top: 20px;
            gap:20px;
        }
        .trustlogo img{
            margin-top: 30px;
            width:100%;
        }
        .capterrausers{
            display:grid;
            width:100%;
            margin:auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 280px;
            justify-content: center;
            align-items: center;
            gap:30px;
           
            background-color: rgb(0, 128, 255);
        }
        .capterrausers img{
            width:43%;
            margin-left: 190px;
        }
        .checked {
            color: orange;
        }
        .btnhover1{
            height:40px;
            width:150px;
            border-radius: 4px;
            background-color: #0870bb;
            color: white;
            font-size:large;
            margin-left: 0px;
            margin-bottom: -100px;
            border:none;

        }
        .queries{
            margin-top: 0px;
            height:700px;
            width:100%;
            background-color: #e3ebf2;
            text-align: center;
            margin:auto;
        }
        .queries div{
            text-align: left;
            width:60%;
           
            margin-left: 230px;
        }
        .queries p{
            line-height: 33px;
            color:#475056
        }
        .queries h2{
            margin-bottom:-10px;
            color:#475056
        }
        .queries h1{
            color:#475056;
            margin-top: 50px;
            padding-top: 40px;
        }
        .teamschoice2{
            height:330px;
            width:100%;
            background-color: white;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            margin:auto;
        
        }
        .teamlogo{
            display:grid;
            width:90%;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 120px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin:auto;
            margin-top: -10px;
        }
        .teamlogo img,.teamlogo2 img{
            width:80%;
        }
        .teamlogo2{
            display:grid;
            width:60%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 120px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin:auto;
            margin-top:-10px;
        }
        .trustteam{
            height:340px;
            width:100%;
            background-color: white;
            text-align: center;
            margin-top: 0px;
            padding-top: 20px;
            margin:auto;
        
        }
        .trustlogo{
            display:grid;
            width:90%;
            grid-template-columns: repeat(6,1fr);
            
            grid-template-rows: 120px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin:auto;
            padding-bottom: -10px;
            margin-top: 20px;
            gap:20px;
        }
        .trustlogo img{
            margin-top: 30px;
            width:100%;
        }
        #check p{
            text-decoration-line: underline;
            text-decoration-style: solid;
        }
        .starttrail{
            height:220px;
            width:100%;
            background-color:#4EA819;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            margin:auto;
        
        }
        .btnhover3{
            position:relative;
            text-align: center;
            height:30px;
            width:150px;
            border:1px solid #4d087b;
            outline:none;
            color:#4d087b;
            background:#4d087b;
            color:white;
            font-size:10px;
            border-radius:5px;
            cursor:pointer;
            margin-bottom: 10px;
            transition:0.5s;
        }
        .btnhover3:hover{
            box-shadow:0 3px 30px 0 #4d087b inset, 0 3px 30px 0 #086e7b,0 3px 30px 0 #4d087b inset, 0 3px 30px 0#4d087b;
            text-shadow:0 0 3px #4d087b,0 0 3px #4d087b;
        }
        .starttrail input{
            height:30px;
            width:230px;
        }
        .starttrail p{
            line-height:25px;
        }
        
        
        
        
        
        

        
       
        
       

    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="price_container">
        <div id="main_heading">
            <h1 style="color:#475056"><b>Find the right pricing plan for your team</b></h1><br>
            <p style="color:#475056">The best value for money all-in-one time management tool.if you like to get a personalized pricing quote contact us <b style="color:#4EA819;">here</b></p>
        </div>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="leftClick()">Monthly</button>
                <button type="button" class="toggle-btn" onclick="rightClick()">Annual</button>
            </div>
        </div>
        <div class="price_container">
            <div class="price_box">
                <h1 style="color:#475056">Lite</h1><br>
                <h1 class="cost" style="color:#4EA819;">Free</h1>
                <h3 style="color:#475056">1 User only</h3>
                <p>                   </p>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>URL and app tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Integrated web timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Mobile app</p></div>
                </div>
                
                <input type="submit" id="done1" value="SIGN UP" style="background-color:#4EA819; color:white; text-align: center"/>

            </div>
            <div class="price_box">
                <h1 style="color:#475056">Pro</h1><br>
                <h1 id="cost1" class="cost">$7</h1>
                <h3 style="color:#475056">user/month</h3>
                <p class="needs">Everything in Pro,plus</p>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>URL and app tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Integrated web timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Productivity calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Idle time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Project time tracking</p></div>
                </div>
                <input type="submit" id="done2" value="START FREE TRIAL" style="background-color:#4EA819; color:white; text-align: center"/>
                <p class="needs">No credit card required</p>
            </div>
            <div class="price_box">
                <h1 style="color:#475056">Premium</h1><br>
                <h1 class="cost" style="color:#475056" id="cost2">$10</h1>
                <h3 style="color:#475056">1 User only</h3>
                <p class="needs">Everything in Pro,plus</p>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Absence calender</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Shift Scheduling</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Invoicing</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Company integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Offline time approval</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>IP restrications</p></div>
                </div>
                <input type="submit" id="done3" value="START FREE TRIAL" style="background-color:#4EA819; color:white; text-align: center"/>
                <p class="needs">No credit card required</p>
            </div>
            <div class="price_box">
                <h1 style="color:#475056">Enterprise</h1><br>
                <h1 style="color:#475056" class="cost" id="cost3">$20</h1>
                <h3 style="color:#475056">1 User only</h3>
                <p class="needs">Everything in Premium,plus</p>
                <div id="check">
                    <div class="check"></div>
                    <div><p>VIP support</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Personalized onboarding</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited onboarding</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited projects</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited tasks</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited data history</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom API functions</p></div>
                </div>
                <input type="submit" id="done4" value="START FREE TRIAL" style="background-color:#4EA819; color:white; text-align: center"/>
                <p class="needs">No credit card required</p>
            </div>
            
            
        </div>
        <div class="desk">
            <div><img src="https://desktime.com/assets/img/landing/pricing/booking.png",alt=""/></div>
            <div>
                <h3 style="color:#475056">New function available-try Booking!</h3>
                <p style="color:#475056">Book desks,meeting rooms,parking spaces, and more. Each booking can be customized to fit the team's needs. Everything is updated in real-time and can be viewed from a single booking grid. Try it for free!</p>
                <h1 style="color:#475056; display:inline-block;">+$2.00</h1><p style="color:#475056; margin-top: -45px; padding-right: 200px; text-align: center;">User?month</p>
                <button class="btnhover">Read More</button>
            </div>

        </div>
        <div class="teamschoice">
            <h1 style="color:white; font-size: xx-large;">High-performing teams choose Desktime</h1>
            <p style="color:white; font-size: x-large; margin-top:-10px">Here are some of them</p>
            <div class="teamlogo">
                <div><img src="https://desktime.com/assets/img/clients/sixt-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/mapon-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/121corp-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/onthemap-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/truesix-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/printful-white.svg"alt=""/></div>
            </div>
            <div class="teamlogo2">
                <div><img src="https://desktime.com/assets/img/clients/kreiss-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/setupad-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/ferrerpoirot-white.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/clients/montway-white.svg"alt=""/></div>
            </div>
        </div>
        <div class="trustteam">
            <h1 style="color:#475056; font-size: xx-large;">Highly rated. Globally trusted.</h1>
            <p style="color:#475056; font-size: large; margin-top:-10px">DeskTime is one of the tracking apps on the market</p>
            <div class="trustlogo">
                <div><img src="https://desktime.com/assets/img/bs4/awards/g2-Leader-2022-small-business.png"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/bs4/awards/g2-Leader-2022.png"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/bs4/awards/g2-High-performer-2022-Asia.png"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/bs4/awards/softwaresuggest-award.png"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/bs4/awards/software-advice.png"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/bs4/awards/30daymoneyback-award.png"alt=""/></div>
            </div>
        </div>
        <div class="capterrausers">
            <div><img src="https://desktime.com/assets/img/features/new/capterra.svg",alt=""/></div>
            <div>
                <h1 style="color:white; font-size: xx-large;">DeskTime</h1>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full" style="color:orange;"></span>
                <p style="color:white; margin-top: -20px; padding-right: 350px; text-align: center;display:inline-block;">4.5/5</p>
                <button class="btnhover1">241 reviews</button>
                <p style="color:white; font-size: large; width:80%;">Reviews and ratings from real users on Capterra-software rating platform.</p>
            </div>

        </div>
        <h1 style="color:#475056; font-size: xx-large;text-align: center;margin-bottom: -30px;">Comparison</h1>
        <div class="price_container">
            <div class="price_box" style="padding-bottom: 30px;">
                <h1 style="color:#475056">Lite</h1><br>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Mobile app</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>URL and app tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Integrated web timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Productivity calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Idle time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Document title tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Project time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Cost calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Private time option</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Pomodoro timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Team contacts</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom reports</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>User integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic screenshots</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Absence calendar</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Shift Scheduling</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Invoicing</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Company integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Offline time approval</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>IP restrictions</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>VIP support</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Personalized onboarding</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited projects and tasks</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited data history</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom API functions</p></div>
                </div>
                
                <input type="submit" id="done1" value="SIGN UP" style="background-color:#4EA819; color:white; text-align: center; margin-top: 50px;"/>

            </div>
            <div class="price_box" style="padding-bottom: 30px;">
                <h1 style="color:#475056">Pro</h1><br>
                
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Mobile app</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>URL and app tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Integrated web timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Productivity calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Idle time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Document title tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Project time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Cost calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Private time option</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Pomodoro timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Team contacts</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom reports</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>User integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic screenshots</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Absence calendar</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Shift Scheduling</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Invoicing</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Company integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Offline time approval</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>IP restrictions</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>VIP support</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Personalized onboarding</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited projects and tasks</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited data history</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom API functions</p></div>
                </div>
                <input type="submit" id="done2" value="START FREE TRIAL" style="background-color:#4EA819; color:white; text-align: center;margin-top: 50px;"/>
                <p class="needs">No credit card required</p>
            </div>
            <div class="price_box" style="padding-bottom: 30px;">
                <h1 style="color:#475056">Premium</h1><br>
                
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Mobile app</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>URL and app tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Integrated web timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Productivity calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Idle time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Document title tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Project time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Cost calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Private time option</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Pomodoro timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Team contacts</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom reports</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>User integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic screenshots</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Absence calendar</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Shift Scheduling</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Invoicing</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Company integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Offline time approval</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>IP restrictions</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>VIP support</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Personalized onboarding</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited projects and tasks</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited data history</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom API functions</p></div>
                </div>
                <input type="submit" id="done3" value="START FREE TRIAL" style="background-color:#4EA819; color:white; text-align: center"/>
                <p class="needs">No credit card required</p>
            </div>
            <div class="price_box" style="padding-bottom: 30px;">
                <h1 style="color:#475056">Enterprise</h1><br>
                
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Mobile app</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>URL and app tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Integrated web timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Productivity calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Idle time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Document title tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Project time tracking</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Cost calculation</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Private time option</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Pomodoro timer</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Team contacts</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom reports</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>User integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Automatic screenshots</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Absence calendar</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Shift Scheduling</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Invoicing</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Company integrations</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Offline time approval</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>IP restrictions</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>VIP support</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Personalized onboarding</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited projects and tasks</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Unlimited data history</p></div>
                </div>
                <div id="check">
                    <div class="check"></div>
                    <div><p>Custom API functions</p></div>
                </div>
                
                <input type="submit" id="done4" value="START FREE TRIAL" style="background-color:#4EA819; color:white; text-align: center"/>
                <p class="needs">No credit card required</p>
            </div>
            
            
        </div>
        <div class="queries">
            <div>
                <h1 style="font-size:40px;">Frequently asked questions</h1>
                <h2>How much does DeskTime cost?</h2>
                <p>DeskTime is free to try for 14 days and will always stay free for individual use with the LITE plan.Pricing plans start at $7/user and can go as low as  $5.50/user for larger teams, if paid annually.Find out more here.</p>
                <h2>How can I subscribe?</h2>
                <p>In order to start using DeskTime Pro, click on ‘Add payment method’, choose the payment type - Credit card or PayPal, enter billing details and click ‘Save payment method’. The selected payment method will be automatically charged each billing cycle. Read more here.</p>
                <h2>What is the difference between monthly and annual billing?</h2>
                <p>The monthly billing plan charges your payment method on the first day of every month. The annual payment method charges once a year on the date when the plan was started, and offers a free month of subscription compared to the monthly plan. Find out more here.</p>
                <h2>How can I add or remove users from my plan?</h2>
                <p>To change the amount of users in your plan, click on the “Manage members“ option under “Team members count“. From there you can select the new amount of employees you need using the slider and clicking “Update“. For a more detailed guide, read this article.</p>
            </div>
        </div>
        <div class="teamschoice2">
            <h1 style="color:#475056; font-size: xx-large;">High-performing teams choose Desktime</h1>
            <div class="teamlogo">
                <div><img src="https://desktime.com/assets/img/index/press/observer.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/ladders.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/businessinsider.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/lifehack.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/fitsmallbusiness.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/glassdoor.svg"alt=""/></div>
            </div>
            <div class="teamlogo2">
                <div><img src="https://desktime.com/assets/img/index/press/mashable.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/forbes.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/thewashingtonpost.svg"alt=""/></div>
                <div><img src="https://desktime.com/assets/img/index/press/themuse.svg"alt=""/></div>
            </div>
        </div>
        <div class="starttrail">
            <h1 style="color:white; font-size: xx-large;">Ready for your free trail?</h1>
            <div style="width:50%;margin: auto;">
                <input type="text" id="freeemail" placeholder="Your work email"/>
                <a href="DIZZY-STITCH-9009/signup.html"><button class="btnhover3" onclick="underclick()">GET STARTED</button></a>
                <p style="color:white; margin-left: 80px; font-size: large; width:80%;">Try free for 14 days.No credit card required. By signing up,you agree to our terms and privacy policy.</p>
            </div>
            
            
        </div>
        
        
        
        
        

    </div>
    <div id="footer"></div>

    <div id="chat">
        <script type="module">
            import chat from './shikhu_chatbot/one.js'
            document.getElementById("chat").innerHTML=chat;
        </script>
    </div>
    
</body>
</html>

<script src="./shikhu_chatbot/chatbot.js"></script>

<script type="module">
    import footer from './script/footer.js';
    document.getElementById("footer").innerHTML=footer

</script>
<script type="module">
    import navbar from './script/navbar.js'
    document.getElementById("nav").innerHTML=navbar
</script>
<script>

    var btn=document.getElementById('btn')
    var cos1=document.getElementById('cost1')
    var cos2=document.getElementById('cost2')
    var cos3=document.getElementById('cost3')
    function leftClick(){
        btn.style.left='0'
        cos1.innerHTML="$7"
        cos2.innerHTML="$10"
        cos3.innerHTML="$20"
    }
    function rightClick(){
        btn.style.left='106px'
        cos1.innerHTML="$6.42"
        cos2.innerHTML="$9.17"
        cos3.innerHTML="$18.33"
    }

</script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
